<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kafka-multithread</artifactId>
        <version>0.1.0.0</version>
    </parent>
    <artifactId>kafka-multithread-distributed</artifactId>
    <version>0.1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 测试包-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-core</artifactId>
            <version>0.1.0.0</version>
        </dependency>

        <!-- 添加共享模块-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-share</artifactId>
            <version>0.1.0.0</version>
        </dependency>
    </dependencies>
</project>