<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kafka-multithread</artifactId>
        <version>0.1.0.0</version>
    </parent>
    <artifactId>kafka-multithread-core</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>0.10.0.1</kafka.version>
        <zookeeper.version>3.4.9</zookeeper.version>
    </properties>

    <dependencies>
        <!-- 测试包-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <!-- kafka-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <!-- 与配置中心的rpc接口-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-protocol</artifactId>
            <version>0.1.0.0</version>
        </dependency>

        <!-- 添加共享模块-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-share</artifactId>
            <version>0.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.0-M2</version>
        </dependency>
    </dependencies>
</project>