# bigdata

./: .gitignore  README.md  pom.xml
BigData-Project/: pom.xml
BigData-Project/src/main/java/org/kin/bigdata/event/: Dispatcher.java  Event.java  EventHandler.java
BigData-Project/src/main/java/org/kin/bigdata/service/: Service.java  ServiceState.java
BigData-Project/src/main/java/org/kin/bigdata/state/: MultipleArcTransition.java  StateMachineFactory.java
BigData-Project/src/main/java/org/kin/bigdata/utils/: ReflectUtils.java
BigData-Project/src/main/resource/: hbase-site.xml  hive-site.xml  log4j.properties
BigData-Project/src/main/resources/: hbase-site.xml  log4j.properties
BigData-Project/src/test/java/org/kin/bigdata/akka/: Client.java  Server.java  Worker.java
BigData-Project/src/test/java/org/kin/bigdata/common/: CSVTest.java
BigData-Project/src/test/java/org/kin/bigdata/event/: FirstEventType.java  SecondEvent.java  TestDispatcher.java
BigData-Project/src/test/java/org/kin/bigdata/grpc/: HelloworldClient.java  HelloworldServer.java
BigData-Project/src/test/java/org/kin/bigdata/netty/: NginxService.java
BigData-Project/src/test/java/org/kin/bigdata/rabbitmq/: RabbitMQDemo.java  demo.java
BigData-Project/src/test/resource/: hive-site.xml
BigData-Project/src/test/resources/: hadoop-cluster.xml  log4j.properties
BigData-Project/src/test/scala/org/kin/bigdata/common/: OnePartitionOneTaskTest.scala
BigData-Project/src/test/scala/org/kin/bigdata/hive/: HiveContextTest.scala
BigData-Project/src/test/scala/org/kin/bigdata/mongo/: MongoScalaTest.scala  MongoSparkTest.scala  ReactiveMongoTest.scala
BigData-Project/src/test/scala/org/kin/bigdata/mongospark/: MongoSparkTest.scala
BigData-Project/src/test/scala/org/kin/bigdata/reactivemongo/: ReactiveMongoTest.scala
DistributedLock/: README.md  pom.xml
DistributedLock/src/main/java/org/kin/distributedlock/: DistributedLock.java  RedisDistributedLock.java  ZKDistributedLock.java
DistributedLock/src/main/resources/: log4j.properties
DistributedLock/src/test/java/org/kin/distributedlock/: DistributedLockTest.java
Dubbox/: pom.xml
Dubbox/src/main/resources/: consumers.xml  services.xml
Dubbox/src/test/resources/: applicationcontext.xml  consumers.xml  services.xml
GRPC/: pom.xml
Kafka-Multithread/: README.md  pom.xml
Kafka-Multithread/Kafka-Multithread-Config/: pom.xml
Kafka-Multithread/Kafka-Multithread-Config/src/main/resources/: appConfig.properties.template  configcenter.yml.template  log4j.properties
Kafka-Multithread/Kafka-Multithread-Config/src/test/resources/: appConfig.properties  config.yml  configcenter.yml
Kafka-Multithread/Kafka-Multithread-Core/: pom.xml
Kafka-Multithread/Kafka-Multithread-Core/src/main/resources/: application.properties  log4j.properties
Kafka-Multithread/Kafka-Multithread-Distributed/: pom.xml
Kafka-Multithread/Kafka-Multithread-Distributed/src/main/resources/: application.properties.template  log4j.properties  node.properties.template
Kafka-Multithread/Kafka-Multithread-Protocol/: pom.xml
Kafka-Multithread/Kafka-Multithread-Protocol/src/main/resources/: log4j.properties
Kafka-Multithread/Kafka-Multithread-Share/: pom.xml
Kin-Framework/: README.md  pom.xml
Kin-Framework/src/main/java/org/kin/framework/: Closeable.java  JvmClosingCleaner.java  SpringJvmClosingScanner.java
Kin-Framework/src/main/resources/: logback.xml
Kin-Framework/src/test/resources/: log4j.properties
Kin-Hbase/: README.md  pom.xml
Kin-Hbase/kin-hbase-core/: pom.xml
Kin-Hbase/kin-hbase-core/src/main/resources/: logback.xml
Kin-Hbase/kin-hbase-starter/: pom.xml
Kin-Hbase/kin-hbase-starter/src/test/resources/: application.yml
Kin-Kafka/kin-kafka-core/: pom.xml
Kin-Spark/kin-spark-core/: pom.xml
Kin-Spark/kin-spark-core/src/main/resources/: logback.xml
Kin-Spark/kin-spark-core/src/test/resources/: log4j.properties
KinCrawler/: pom.xml
MicroService/: pom.xml
MicroService/src/main/java/org/microservice/springboot/: Person.java
MicroService/src/main/resources/: application.yml  bootstrap.yml  datasource.properties
MicroService/src/test/resource/: bootstrap.yml
bigdata-project/: README.md  pom.xml
bigdata-project/assembly/: assembly.xml
bigdata-project/src/test/resources/: log4j.properties
distributelock/: README.md  pom.xml
distributelock/src/main/java/org/kin/distributelock/: RedisDistributeLock.java
distributelock/src/test/resources/: logback-test.xml
kin-bigdata-bom/: pom.xml
kin-bigdata-dependencies/: pom.xml
kin-distributelock/: README.md  pom.xml
kin-distributelock/src/main/java/org/kin/distributelock/: DistributeLock.java  ZKDistributeLock.java
kin-distributelock/src/test/java/org/kin/distributelock/: DistributeLockTest.java
kin-distributelock/src/test/resources/: logback-test.xml
kin-flink/kin-flink-core/: pom.xml
kin-framework/: pom.xml
kin-framework/src/main/java/org/kin/framework/: Closeable.java  JvmCloseCleaner.java
kin-framework/src/main/resources/: log4j.properties  logback.xml
kin-framework/src/test/java/org/kin/jmh/: JMHTest.java
kin-framework/src/test/resources/: application.xml
kin-hadoop/: README.md  pom.xml
kin-hadoop/kin-hadoop-core/: pom.xml
kin-hadoop/kin-hadoop-core/src/test/resources/: hive-site.xml
kin-hbase/: pom.xml
kin-hbase/kin-hbase-core/: pom.xml
kin-hbase/kin-hbase-core/src/main/resources/: log4j.properties  logback.xml
kin-hbase/kin-hbase-core/src/test/resources/: hbase-site.xml  log4j.properties  logback-test.xml
kin-hbase/kin-hbase-starter/: pom.xml
kin-hbase/kin-hbase-starter/src/main/resources/: logback.xml
kin-hbase/kin-hbase-starter/src/test/resources/: logback-test.xml
kin-hive/: README.md  pom.xml
kin-hive/kin-hive-core/: pom.xml
kin-hive/kin-hive-core/src/test/resources/: log4j.properties  logback-test.xml
kin-java-agent/: pom.xml
kin-spark/: README.md  pom.xml
kin-spark/kin-spark-core/: pom.xml
kin-spark/kin-spark-core/src/main/resources/: log4j.properties
kin-spark/kin-spark-core/src/test/resources/: logback-test.xml
(+824 files in other folders)
