<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>bigdata</artifactId>
    <!--多模块情况下，父模块必须是pom-->
    <packaging>pom</packaging>
    <version>0.1.0.0</version>
    <modules>
        <module>bigdata-project</module>
        <module>kin-hbase</module>
        <module>kin-kafka</module>
        <module>kin-hadoop</module>
        <module>kin-hive</module>
        <module>kin-spark</module>
        <module>distributelock</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <CodeCacheSize>512m</CodeCacheSize>

        <kin-framework.version>0.1.0.0</kin-framework.version>
        <lettuce.version>5.3.3.RELEASE</lettuce.version>
        <spark-redis.version>2.4.2</spark-redis.version>
        <mongo-spark-connector.version>2.4.0</mongo-spark-connector.version>
        <spark-streaming-kafka.version>2.4.5</spark-streaming-kafka.version>
        <scala.version>2.12.8</scala.version>
        <scala.version.head>2.12</scala.version.head>
        <spark.version>2.4.5</spark.version>
        <mongo.version>3.12.2</mongo.version>
        <hbase.version>2.2.3</hbase.version>
        <kafka.version>2.1.0</kafka.version>
        <zookeeper.version>3.5.8</zookeeper.version>
        <hive.version>2.3.6</hive.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <hadoop.version>2.6.4</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>
        <opencsv.version>3.8</opencsv.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <curator.version>5.1.0</curator.version>
        <jyaml.version>1.3</jyaml.version>
        <netty.version>4.1.28.Final</netty.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024m</maxmem>
                    <compilerArguments>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
