messagefetcher.commit.maxretry=5
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ocot.consumernum=1
opmt.maxthreadsizeperpartition=15
opmt2.threadsizeperpartition=15
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
configcenter.host=localhost
slidingWindow=1000
commitstrategy=org.kin.kafka.multithread.api.impl.DefaultCommitStrategy
opmt.minthreadsizeperpartition=2
opmt.handlersize=10
kafka.consumer.subscribe=msg
configfetcher.fetcherinterval=3000
appHost=169.254.57.238
app.child.run.model=jvm
enable.auto.commit=false
consumerrebalancelistener=
messagefetcher.commit.enableretry=false
messagefetcher.poll.timeout=1000
group.id=multi-handle
messagehandler=org.kin.kafka.multithread.api.impl.RealEnvironmentMessageHandler
messagehandlermanager.model=OPMT2
bootstrap.servers=ubuntu:9092
messagefetcher.consume.callback=
opmt.threadqueuesizeperpartition=100000000
appName=test
configcenter.port=60001
appStatus=RUN