#common config
messagefetcher.commit.maxretry=5
messagefetcher.commit.enableretry=false
messagefetcher.poll.timeout=1000
ocot.consumernum=1
opmt2.threadsizeperpartition=15
slidingWindow=1000
opmt.minthreadsizeperpartition=2
opmt.maxthreadsizeperpartition=15
opmt.threadqueuesizeperpartition=100000000
opmt.handlersize=10

#consumerrebalancelistener=
#messagefetcher.consume.callback=

#distributed config
app.child.run.model=jvm

#-----------------------------------------------------------------------------------------------------------------------------
#kafka required

#group.id=
#bootstrap.servers=
#kafka.consumer.subscribe=
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.offset=

#-----------------------------------------------------------------------------------------------------------------------------
#app required

#appName=
appHost=localhost
appStatus=RUN
#messagehandlermanager.model=
messagehandler=org.kin.kafka.multithread.api.impl.DefaultMessageHandler
commitstrategy=org.kin.kafka.multithread.api.impl.DefaultCommitStrategy
