<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kafka-multithread</artifactId>
        <version>0.1.0.0</version>
    </parent>
    <artifactId>kafka-multithread-protocol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖于自己的dubbox项目-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>dubbox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加共享模块-->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kafka-multithread-share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    </build>
</project>